{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "my first website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maarten Zwaal",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.3"
  },
  "devDependencies": {
    "pug": "^2.0.3"
  }
}
